@import './src/scss/variables.scss';
:host{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: calc(100vh - var(--footer-height));
}

.auth-wrapper{

mat-card {
  margin-top: 4em;
  font-size: 1rem;
  padding: 1em 2em 2em 2em;
  box-shadow: none;
  // width: 30vw;
  .mat-card-title, .mat-card-subtitle{
    text-align: center;
  }
  mat-card-title{
    font-size: 3.25em;
    font-weight: 800;
    margin-bottom: 0.75em;
  }
  mat-card-subtitle{
    font-weight: 400;
  }
  mat-card-content{
    font-size: 1em;
  }
  form {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    .mat-form-field{
      margin: 1em 0;
    }
    ::ng-deep {
      .mat-form-field{
        .mat-form-field-infix{
          border: none;
          padding: 0.25em 0.25em 1em 0.25em;
        }
        .mat-form-field-wrapper{
          padding: 0;
        }
        .mat-form-field-underline{
          display: none;
        }
      }
    }
    .btn-login{
      margin-top: 1em;
      border-radius: 0;
      padding: 0.25em 0;
      font-weight: 600;
    }
    
  }
  mat-card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1em;

    .btn-forgot {
      text-decoration: none;
      align-self: center;
      margin-top: 0.25em;
      font-size: 0.75em;
      transition: all 0.1s ease;
  
      &:hover{
        text-decoration: underline;
      }
    }

    .btn-register{
      margin-top: 0.25em;
      font-size: 0.9em;
      transition: all 0.1s ease;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
      a{
        text-decoration: underline;
        transition: all 0.1s ease;
      }
    }
  }
}
}